# Do-you-drink_Onmobiles

./: .gitignore  App.js  Login.js  MainSystems.js  Menu.js  app.json  coffee_custom.js  index.js  map.js  package-lock.json  package.json  sendAPI.js  testAPI.js  testViewList.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/testdisign/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/TestDisign/: AppDelegate.m  Info.plist
ios/TestDisign.xcodeproj/: project.pbxproj
ios/TestDisign.xcodeproj/xcshareddata/xcschemes/: TestDisign-tvOS.xcscheme  TestDisign.xcscheme
ios/TestDisign/Base.lproj/: LaunchScreen.xib
ios/TestDisignTests/: TestDisignTests.m
taladnut/: MainMaster.js  Notifications.js  Pins.js  Props.js  Test.js  account.js  comment.js  login.js  scrollView.js
